# db-documenter

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  dependency-reduced-pom.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.claude/agents/: database-schema-architect.md  devops-lead.md  java-code-writer.md  java-test-automation-specialist.md  maven-architect.md  puml-schema-validator.md  tech-lead-reviewer.md
.claude/skills/java-coding-standards/: SKILL.md
.claude/skills/java-test-coding-standards/: SKILL.md
.claude/skills/javadoc-standards/: SKILL.md
.github/workflows/: build.yaml  docker-publish.yml  release.yml
src/main/java/: module-info.java
src/main/java/db/documenter/: DatabaseType.java  DbDocumenter.java  DbDocumenterConfig.java
src/main/java/db/documenter/cli/: Main.java  package-info.java
src/main/java/db/documenter/internal/: LineConstructor.java
src/main/java/db/documenter/internal/builder/: CompositeTypeBuilder.java  EnumBuilder.java  FormatterConfigurer.java  PostgresqlSchemaBuilder.java  SchemaBuilder.java  TableBuilder.java  ViewBuilder.java
src/main/java/db/documenter/internal/connection/: ConnectionManagerFactory.java
src/main/java/db/documenter/internal/connection/api/: ConnectionManager.java
src/main/java/db/documenter/internal/db/api/: ConnectionManager.java
src/main/java/db/documenter/internal/db/impl/: PostgresConnectionManager.java
src/main/java/db/documenter/internal/exceptions/: ValidationException.java
src/main/java/db/documenter/internal/formatter/api/: EntityLineFormatter.java  LineFormatter.java  MultiplicityFormatter.java
src/main/java/db/documenter/internal/formatter/impl/: CardinalityFormatter.java  CompositeEntityLineFormatter.java  CompositeLineFormatter.java  CompositeMultiplicityFormatter.java  DefaultEntityLineFormatter.java  DefaultLineFormatter.java  DefaultMultiplicityFormatter.java  ForeignKeyEntityLineFormatter.java  ForeignKeyLineFormatter.java  MultiplicityLineFormatter.java  NullableEntityLineFormatter.java  NullableLineFormatter.java  PrimaryKeyEntityLineFormatter.java  PrimaryKeyLineFormatter.java
src/main/java/db/documenter/internal/mapper/: ColumnMapper.java  ColumnMappingContext.java  ForeignKeyMapper.java  TableMapper.java
src/main/java/db/documenter/internal/models/db/: Column.java  ColumnKey.java  CompositeField.java  Constraint.java  DbCompositeType.java  DbEnum.java  ForeignKey.java  MaterializedView.java  PrimaryKey.java  RdbmsTypes.java  RdmsTypes.java  ReferentialAction.java  Schema.java  Table.java  TableType.java  View.java  package-info.java
src/main/java/db/documenter/internal/preparedstatements/: PreparedStatementBuilder.java
src/main/java/db/documenter/internal/queries/: AbstractPreparedStatementMapper.java  AbstractQueryRunner.java  AbstractResultSetMapper.java  QueryRunner.java  QueryRunnerFactory.java  SqlAgnosticPreparedStatements.java
src/main/java/db/documenter/internal/queries/api/: PreparedStatementMapper.java  PreparedStatements.java  QueryRunner.java  ResultSetMapper.java
src/main/java/db/documenter/internal/queries/preparedstatements/: PreparedStatementMapper.java
src/main/java/db/documenter/internal/queries/resultsets/: ResultSetMapper.java
src/main/java/db/documenter/internal/renderer/api/: PumlRenderer.java
src/main/java/db/documenter/internal/renderer/impl/: CompositeTypeRenderer.java  EntityRenderer.java  EnumRenderer.java  MaterializedViewRenderer.java  RelationshipRenderer.java  SchemaRenderer.java  ViewRenderer.java
src/main/java/db/documenter/internal/resultsets/: Mapper.java
src/main/java/db/documenter/internal/utils/: LogUtils.java  package-info.java
src/main/java/db/documenter/internal/validation/: Validators.java  package-info.java
src/main/java/db/documenter/internal/writer/: PumlWriter.java
src/test/java/db/documenter/: ApplicationDockerIT.java  DbDocumenterConfigTest.java  DbDocumenterTest.java
src/test/java/db/documenter/cli/: MainTest.java
src/test/java/db/documenter/internal/builder/: CompositeTypeBuilderTest.java  EnumBuilderTest.java  FormatterConfigurerTest.java  SchemaBuilderTest.java  TableBuilderTest.java  ViewBuilderTest.java
src/test/java/db/documenter/internal/formatter/impl/: CardinalityFormatterTest.java  CompositeEntityLineFormatterTest.java  CompositeLineFormatterTest.java  CompositeMultiplicityFormatterTest.java  DefaultEntityLineFormatterTest.java  DefaultLineFormatterTest.java  DefaultMultiplicityFormatterTest.java  ForeignKeyEntityLineFormatterTest.java  ForeignKeyLineFormatterTest.java  NullableEntityLineFormatterTest.java  NullableLineFormatterTest.java  PrimaryKeyEntityLineFormatterTest.java  PrimaryKeyLineItemFormatterTest.java
src/test/java/db/documenter/internal/mapper/: ColumnMapperTest.java  ColumnMappingContextTest.java  ForeignKeyMapperTest.java  TableMapperTest.java
src/test/java/db/documenter/internal/models/db/: DbEnumTest.java  EnumKeyTest.java  TableTest.java
src/test/java/db/documenter/internal/queries/: PostgresqlQueryRunnerTest.java  QueryRunnerTest.java
src/test/java/db/documenter/internal/queries/preparedstatements/: PostgresqlPreparedStatementMapperTest.java  PreparedStatementMapperTest.java
src/test/java/db/documenter/internal/validation/: ValidatorsTest.java
src/test/java/db/documenter/testhelpers/: DatabaseTestEnvironment.java  PostgresTestEnvironment.java  PumlComparison.java
src/test/java/db/documenter/testutils/: PumlComparison.java
src/test/resources/: sql-agnostic-multiple-schema.sql  test-puml.puml
src/test/resources/postgresql/: sql-agnostic-multiple-schema-postgres-expected-output.puml
src/test/resources/postgresql/multiple-schema/: postgresql-specific-multiple-schema-expected-output.puml  postgresql-specific-multiple-schema.sql  test-db.sql
src/test/resources/postgresql/single-schema/: postgresql-specific-single-schema-expected-output.puml  postgresql-specific-single-schema.sql  test-db.sql  test-puml.puml
src/test/resources/single-schema/: current-generated-puml.puml  test-db.sql  test-puml.puml
(+41 files in other folders)
